# EasyFlickr

./: .gitignore  README.md  build.gradle  gradle.properties  release.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/themasterspirit/easyflickr/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themasterspirit/easyflickr/: MainActivity.kt
app/src/main/java/com/themasterspirit/easyflickr/di/: AppKodeinContainer.kt  Modules.kt
app/src/main/java/com/themasterspirit/easyflickr/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  FlickrApplication.kt
app/src/main/java/com/themasterspirit/easyflickr/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/themasterspirit/easyflickr/ui/home/: HomeActivity.kt  HomeViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/themasterspirit/easyflickr/ui/home/recent/: PhotoAdapter.kt  RecentPhotosFragment.kt  RecentPhotosPresenter.kt  RecentPhotosViewModel.kt
app/src/main/java/com/themasterspirit/easyflickr/ui/photo/: PhotoActivity.kt
app/src/main/java/com/themasterspirit/easyflickr/ui/search/: PhotoAdapter.kt  SearchActivity.kt  SearchSuggestionAdapter.kt  SearchViewModel.kt
app/src/main/java/com/themasterspirit/easyflickr/utils/: AppLogger.kt  Extentions.kt  FlickrAndroidViewModelFactory.kt  NetworkStatus.kt  SingleLiveEvent.kt  ViewModelProvider.kt
app/src/main/java/com/themasterspirit/easyflickr/widgets/: SquareConstraintLayout.kt
app/src/main/res/drawable/: ic_back_photo.xml  ic_photo_date_upload.xml  ic_photo_owner.xml  ic_photo_view_count.xml  ic_placeholder_photo.xml  ic_placeholder_photo_broken.xml  ic_suggestion_search.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_photo.xml  activity_search.xml  fragment_recent.xml  item_image.xml  item_search_suggestion.xml
app/src/main/res/menu/: home.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  palette.xml  strings.xml  styles.xml
app/src/test/java/com/themasterspirit/easyflickr/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/themasterspirit/flickr/data/: ExampleInstrumentedTest.java  SearchParamsDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/themasterspirit/flickr/data/api/repositories/: CacheRepository.kt  FlickrRepository.kt
data/src/main/java/com/themasterspirit/flickr/data/api/responses/: FlickrPhotoListResponse.kt  FlickrPhotoListResponseWrapper.kt  FlickrPhotoResponse.kt  FlickrResentPhotoResponse.kt
data/src/main/java/com/themasterspirit/flickr/data/api/retrofit/: FlickrInterceptor.kt  FlickrService.kt  RetrofitFactory.kt
data/src/main/java/com/themasterspirit/flickr/data/db/: AppDatabase.kt  DatabaseConverters.kt  FlickrDatabase.kt
data/src/main/java/com/themasterspirit/flickr/data/db/models/: SearchParams.kt
data/src/main/java/com/themasterspirit/flickr/data/models/: Flickr.kt  FlickrPhoto.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/themasterspirit/flickr/data/: ExampleUnitTest.java  FlickrRepositoryTest.kt
data/src/test/java/com/themasterspirit/flickr/data/utils/: RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
