// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    ext.support_version = '28.0.0-beta01'
    ext.android_x_version = '1.0.0-rc01'
    ext.lifecycle_version = '1.1.1'
    ext.room_version = '2.0.0-beta01'
    ext.rx_java_version = '2.1.12'
    ext.rx_android_version = '2.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI" }
        maven { url "http://dl.bintray.com/piasy/maven" }
//        maven { url "https://jitpack.io" }
//        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
