apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.themasterspirit.easyflickr"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // androidx
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.core:core:1.0.0-beta01' // (*)

    // ktx
    implementation 'androidx.core:core-ktx:1.0.0-beta01'
    implementation 'androidx.collection:collection-ktx:1.0.0-beta01'
//    implementation 'androidx.fragment:fragment-ktx:1.0.0-beta01'
//    implementation 'androidx.navigation-ui-ktx:1.0.0-beta01'
//    implementation "android.arch.navigation: navigation-ui: 1.0.0-alpha01"
//    implementation "android.arch.navigation: navigation-fragment-ktx: 1.0.0-alpha01 "

    // kodein (di)
    implementation 'org.kodein.di:kodein-di-generic-jvm:5.2.0'
    implementation 'org.kodein.di:kodein-di-framework-android-core:5.2.0'
    implementation 'org.kodein.di:kodein-di-framework-android-x:5.2.0'

    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

    // pictures
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    implementation 'com.github.piasy:BigImageViewer:1.4.6'
    implementation 'com.github.piasy:GlideImageLoader:1.4.6'

    // other
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.google.code.gson:gson:2.8.5'

    // data
    implementation project(':data')

    // room database
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //noinspection GradleDependency
    implementation "androidx.room:room-rxjava2:$room_version"

    // ViewModel and LiveData
//    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"
//    implementation("android.arch.lifecycle:extensions:$lifecycle_version") {
//        exclude group: 'com.android.support'
//    }

    // support
//    implementation "com.android.support:appcompat-v7:$support_version"
//    implementation "com.android.support:design:$support_version"

//    implementation 'androidx.core:core-ktx:1.0.0-beta01'
//    implementation "androidx.appcompat:appcompat:1.0.0-beta01"
//    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    implementation "com.android.support:support-compat:$support_version"
//    implementation "com.android.support:support-core-ui:$support_version"
//    implementation "com.android.support:support-fragment:$support_version"

    // optional - ReactiveStreams support for LiveData
//    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"

    // ktx (beta)
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0-beta01'

    // tests
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Test helpers for LiveData
//    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    // Android X
//    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
